Example 1:

Input: nums = [3,2,3]
Output: 3
Example 2:

Input: nums = [2,2,1,1,1,2,2]
Output: 2

class Solution {
    public int majorityElement(int[] nums) {
    //     int x = 0;
    //     int n = nums.length;
    //     Map<Integer,Integer> map = new HashMap<>();

    //     for(int i = 0 ;i<n;i++){
    //         map.put(nums[i],map.getOrDefault(nums[i],0)+1);
    //     }

    //     for(Map.Entry<Integer,Integer> entry : map.entrySet()){
    //         if(entry.getValue() > n/2){
    //             x = entry.getKey();
    //             break;
    //         }
    //     }

    //    return x;

          int cnt= 0;
          int number = 0;

          for(int num : nums){
            if(cnt == 0){
                number = num;
            }
            if(num == number){
                cnt++;
            }else{
                cnt--;
            }
          }
        return number;
    }
}
